<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RV12 Aircraft Project</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color:#361641;/* #1a001a;*/
      color: white;
    }
    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 60px 20px;
    }
    h1 {
      color: #ffc107; /* Yellow headline */
    }
    img.project-photo {
      width: 100%;
      max-width: 600px;
      border-radius: 10px;
      margin-top: 20px;
    }
    .back-button {
      display: inline-block;
      margin-top: 40px;
      padding: 10px 20px;
      background-color: #6c3483;
      color: white;
      text-decoration: none;
      border-radius: 6px;
    }
    .back-button:hover {
      background-color: #571d69;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>RF Receiver Design for Communication Systems</h1>
    <p><strong>Duration:</strong> December 2024 (1 week)</p>
    <p>
      <li>Designed and implemented an RF receiver using direct downconversion and direct sampling with Mini-Circuits modules to decode a
        transmitted message, achieving successful reception at a range of approximately 80 meters.</li>
      <li>Calculated the theoretical signal, noise, and distortion levels for the receiver chain and compared them with measured data.</li>
    </p>
    <embed src="DesignProject2ReportTemplate.pdf" type="application/pdf" width="100%" height="600px" />


    <p>
    <button onclick="history.back()" style="
    padding: 10px 20px;
    background-color: #6c3483;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  ">
    ← Back to Projects
  </button>
  </div>
</body>
</html>


          <!-- In parallel, I designed and tested an AUV (autonomous underwater vehicle)
      with pressure, salinity, turbidity, and depth sensors using a Teensy 4.1 microcontroller.
    
    
      The AUV system achieved 98% data accuracy with real-time sensor communication and onboard processing.
      I also collaborated on calibration procedures and implemented data logging protocols for field testing.-->